bind = $mod_key, 1, workspace, 1
bind = $mod_key, 2, workspace, 2
bind = $mod_key, 3, workspace, 3
bind = $mod_key, 4, workspace, 4
bind = $mod_key, 5, workspace, 5
bind = $mod_key, 6, workspace, 6
bind = $mod_key, 7, workspace, 7
bind = $mod_key, 8, workspace, 8
bind = $mod_key, 9, workspace, 9
bind = $mod_key, 0, workspace, 10
bind = $mod_key_SHIFT, 1, movetoworkspace, 1
bind = $mod_key_SHIFT, 2, movetoworkspace, 2
bind = $mod_key_SHIFT, 3, movetoworkspace, 3
bind = $mod_key_SHIFT, 4, movetoworkspace, 4
bind = $mod_key_SHIFT, 5, movetoworkspace, 5
bind = $mod_key_SHIFT, 6, movetoworkspace, 6
bind = $mod_key_SHIFT, 7, movetoworkspace, 7
bind = $mod_key_SHIFT, 8, movetoworkspace, 8
bind = $mod_key_SHIFT, 9, movetoworkspace, 9
bind = $mod_key_SHIFT, 0, movetoworkspace, 10

bind = $mod_key, LEFT, workspace, r-1
bind = $mod_key, RIGHT, workspace, r+1

gestures {
	workspace_swipe = true
	workspace_swipe_direction_lock = false
}
