general {
    lock_cmd = pidof hyprlock || hyprlock
    after_sleep_cmd hyprctl dispatch dpms on
}

listener {
    timeout = 120
    on-timeout = brightnessctl -s set 10 && brightnessctl -sd asus::kbd_backlight set 0
    on-resume = brightnessctl -r && brightnessctl -rd asus::kbd_backlight
}

listener {
    timeout = 360
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 600
    on-timeout = systemctl suspend
}
