$mod_key = ALT
exec-once = waybar
exec-once = wpaperd -d

source = ~/.config/hypr/workspaces.conf

# General Keybinds
bind = $mod_key, F, fullscreen

bind = $mod_key, H, movefocus, l
bind = $mod_key, J, movefocus, d
bind = $mod_key, K, movefocus, u
bind = $mod_key, L, movefocus, r
bind = $mod_key_SHIFT, H, movewindow, l
bind = $mod_key_SHIFT, J, movewindow, d
bind = $mod_key_SHIFT, K, movewindow, u
bind = $mod_key_SHIFT, L, movewindow, r

# Function Keybinds
bindel=, XF86AudioRaiseVolume, exec, amixer set Master 5%+
bindel=, XF86AudioLowerVolume, exec, amixer set Master 5%-
bindl=, XF86AudioMute, exec, amixer -D pulse set Master toggle

bindel=,XF86MonBrightnessDown, exec, brightnessctl set 2%-
bindel=,XF86MonBrightnessUp, exec, brightnessctl set 2%+

# Monitor
monitor = eDP-1, 2880x1800@120, 0x0, 1.5, vrr, 1

# Default Programs
$term = alacritty
$web = firefox
$file = thunar
$menu = wofi --show drun
$music = rhythmbox

# Run Programs
bind = $mod_key_SHIFT, Q, killactive
bind = $mod_key, RETURN, exec, $term
bind = $mod_key_SHIFT, F, exec, $file
bind = $mod_key_SHIFT, W, exec, $web
bind = $mod_key, D, exec, $menu
bind = $mod_key_SHIFT, M, exec, $music

# Touchpad
input {
	touchpad {
		clickfinger_behavior = true
		tap-to-click = false
		disable_while_typing = false
	}
}

general:border_size = 0

decoration {
	rounding = 8
	#inactive_opacity = 0.8
	dim_inactive = true
	dim_strength = 0.3
}

misc {
	disable_hyprland_logo = true
	focus_on_activate = true
}

xwayland:use_nearest_neighbor = false
