$mod_key = ALT
exec-once = mpd
exec-once = waybar
exec-once = hypridle
exec-once = wpaperd -d
exec-once = kanshi
exec-once = dropbox
exec-once = gentoo-pipewire-launcher &
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1

exec-once = /usr/libexec/xdg-desktop-portal-hyprland &

source = ~/.config/hypr/hyprland/workspaces.conf
source = ~/.config/hypr/hyprland/appearance.conf

# General Keybinds
bind = $mod_key, F, fullscreen

bind = $mod_key, H, movefocus, l
bind = $mod_key, J, movefocus, d
bind = $mod_key, K, movefocus, u
bind = $mod_key, L, movefocus, r
bind = $mod_key_SHIFT, H, movewindow, l
bind = $mod_key_SHIFT, J, movewindow, d
bind = $mod_key_SHIFT, K, movewindow, u
bind = $mod_key_SHIFT, L, movewindow, r

bind = $mod_key_SHIFT, F4, exec, grim -g "$(slurp)"

# Function Keybinds
bindel=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+
bindel=, XF86AudioLowerVolume, exec, wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%-
bindl=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

bindel=,XF86MonBrightnessDown, exec, brightnessctl set 2%-
bindel=,XF86MonBrightnessUp, exec, brightnessctl set 2%+

bind =,XF86PowerOff, exec, ~/.config/poweroff
bind =,F11, exec, hyprctl reload

# Default Programs
$term = alacritty
$web = firefox
$file = thunar
$menu = rofi -show
$music = rhythmbox
$mail = thunderbird
$discord = gio launch /usr/share/applications/vesktop-bin.desktop

# Run Programs
bind = $mod_key_SHIFT, Q, killactive
bind = $mod_key, RETURN, exec, $term
bind = $mod_key_SHIFT, F, exec, $file
bind = $mod_key_SHIFT, W, exec, $web
bind = $mod_key_SHIFT, D, exec, $discord
bind = $mod_key, D, exec, $menu
bind = $mod_key_SHIFT, M, exec, $music
bind = $mod_key_SHIFT, R, exec, rustrover
bind = $mod_key_SHIFT, E, exec, $mail

# Window Rules
windowrule = float, $calculator
windowrule = idleinhibit fullscreen, $music

# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Ice 24

# Touchpad
input {
	touchpad {
		clickfinger_behavior = true
		tap-to-click = false
		disable_while_typing = false
        natural_scroll = true
	}
    kb_options = compose:rctrl
    follow_mouse = false
}

misc {
    focus_on_activate = true
    new_window_takes_over_fullscreen = 2
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    background_color = rgb(92B2E8)
}

cursor {
    enable_hyprcursor = true
    hide_on_touch = true
    no_warps = true
}
