general {
    hide_cursor = true
    pam_module = system-auth
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
}

input-field {
    monitor =
    fade_on_empty = false
    placeholder_text =
    fail_text =
    rounding = -1
}
